<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraPictureSizeMaxHeight="2048"
        app:cameraPictureSizeMaxWidth="2048" 
        android:keepScreenOn="true"/>

    <com.expcapital.customcamera.ViewfinderView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">

    </com.expcapital.customcamera.ViewfinderView>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDuration="1500"
        android:layout_height="48dp"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/suggest"/>
    <TextView
        android:id="@+id/suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:shadowColor="#80000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="Please make sure that all four corners are visible"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#4C000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1 of 2"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Front side up photo"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4C000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingBottom="16dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:padding="8dp"
                android:text="Cancel"
                android:textColor="@drawable/cancel_selector"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/shot"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/photo_selector" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
